MIFARE_KEY="insert-your-mifare-key-here"
ADMIN_URL="http://localhost:3000/api/cards"
LNURLW_ENDPOINT="lnurlw://api.lawallet.ar/card/scan"

NOSTR_PRIVATE_KEY="NOSTR_POS_KEY"
CARD_MODULE_PUBLIC_KEY="CARD_MODULE_PUBLIC_KEY"